<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Bloom Labs</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <img src="images/logo.png" alt="Bloom Labs Logo" style="height: 80px; vertical-align: middle;">
        <h1>About Us - Bloom Labs</h1>
        <p>Beautiful Flowers for Every Occasion</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="aboutpage.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contactuspage.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Adding the About Us image -->
        <img src="images/aboutpage_image.jfif" alt="Bloom Labs Team at Work">
        
        <h2>Our Story</h2>
        <p>Bloom Labs was founded with a passion for crafting floral arrangements that inspire joy and creativity. Our team combines artistry with nature’s beauty to create personalized flower designs for every event.</p>

        <h3>Meet the Team</h3>
        <p>Our expert florists bring years of experience and a shared love of flowers. From wedding bouquets to corporate floral designs, our team creates magic with every arrangement.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bloom Labs - All Rights Reserved.</p>
    </footer>
</body>
</html>