<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Bloom Labs</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <img src="images/logo.png" alt="Bloom Labs Logo" style="height: 80px; vertical-align: middle;">
        <h1>Contact Us - Bloom Labs</h1>
        <p>Beautiful Flowers for Every Occasion</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="aboutpage.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contactuspage.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Adding the Contact Us image -->
        <img src="images/contactuspage_image.jfif" alt="Bloom Labs Contact Us">

        <h2>Get in Touch</h2>
        <p>If you have any questions or would like to order custom flower arrangements, feel free to contact us using the form below.</p>
        <form action="submit_contact.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bloom Labs - All Rights Reserved.</p>
    </footer>
</body>
</html>
