<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Bloom Labs</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your main CSS file -->
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <img src="images/logo.png" alt="Bloom Labs Logo">
        <h1>Our Gallery - Bloom Labs</h1>
        <p>Beautiful Flowers for Every Occasion</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="aboutpage.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contactuspage.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Explore Our Work</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/gallery1.png" alt="Flower Arrangement 1">
            </div>
            <div class="gallery-item">
                <img src="images/gallery2.png" alt="Flower Arrangement 2">
            </div>
            <div class="gallery-item">
                <img src="images/gallery3.png" alt="Flower Arrangement 3">
            </div>
            <div class="gallery-item">
                <img src="images/gallery4.png" alt="Flower Arrangement 4">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bloom Labs - All Rights Reserved.</p>
    </footer>
</body>
</html>
