<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bloom Labs</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <img src="images/logo.png" alt="Bloom Labs Logo" style="height: 80px; vertical-align: middle;">
        <h1>Bloom Labs</h1>
        <p>Beautiful Flowers for Every Occasion</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="aboutpage.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contactuspage.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Adding the homepage image -->
        <img src="images/homepage_image.jfif" alt="Beautiful Flower Arrangement at Bloom Labs">
        
        <h2>Welcome to Bloom Labs</h2>
        <p>At Bloom Labs, we craft beautiful floral arrangements for every occasion. Explore our wide selection of flower bouquets and bespoke floral designs.</p>
        <button onclick="location.href='products.html'">Explore Our Collections</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bloom Labs - All Rights Reserved.</p>
    </footer>
</body>
</html>
