<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Bloom Labs</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS file -->
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <img src="images/logo.png" alt="Bloom Labs Logo" style="height: 80px; vertical-align: middle;">
        <h1>Our Products - Bloom Labs</h1>
        <p>Beautiful Flowers for Every Occasion</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="aboutpage.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contactuspage.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Explore Our Flower Collections</h2>
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product">
                <img src="images/wedding.png" alt="Wedding Bouquet">
                <h4>Elegant White Bouquet</h4>
                <p>A beautiful bouquet of white roses, perfect for weddings.</p>
                <p class="price">R1,200</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="images/birthday.png" alt="Birthday Bouquet">
                <h4>Colorful Birthday Bouquet</h4>
                <p>A vibrant mix of daisies, tulips, and roses for birthdays.</p>
                <p class="price">R650</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/anniversary.png" alt="Anniversary Bouquet">
                <h4>Romantic Red Bouquet</h4>
                <p>A stunning collection of red roses, perfect for anniversaries.</p>
                <p class="price">R900</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <img src="images/valentines.png" alt="Valentine's Bouquet">
                <h4>Valentine's Day Special</h4>
                <p>Celebrate love with a mix of pink and red roses.</p>
                <p class="price">R1,500</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bloom Labs - All Rights Reserved.</p>
    </footer>
</body>
</html>
