/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light grey background */
}

/* Header styling */
header {
    background-color: #6b8e23; /* Green */
    color: white;
    padding: 30px; /* Increased padding */
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    border-bottom: 4px solid #388e3c; /* Bottom border */
}

header img {
    height: 90px; /* Logo size */
    transition: transform 0.3s; /* Smooth transform */
}

header img:hover {
    transform: rotate(5deg); /* Rotate logo on hover */
}

/* Navigation styling */
nav {
    background-color: #8fbc8f; /* Lighter green */
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid #6b8e23; /* Bottom border */
}

nav a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px; /* Button-like padding */
    border-radius: 20px; /* Rounded buttons */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

nav a:hover {
    background-color: #6b8e23; /* Change background on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Container for main content */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white; /* Clean background */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    border-radius: 10px; /* Rounded corners */
}

/* Main content styling */
h2, h3 {
    color: #388e3c; /* Darker green for headings */
}

h2 {
    margin-top: 20px; /* Space above the heading */
    font-size: 2em; /* Larger font size */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

h3 {
    margin-top: 15px; /* Space above the subheading */
    font-size: 1.5em; /* Larger font size */
}

/* Gallery and Products Grid */
.gallery-grid, .products-grid {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between images/products */
}

/* Gallery Item and Product Item */
.gallery-item, .product {
    overflow: hidden; /* Ensures the image fits within its container */
    border-radius: 8px; /* Optional: rounded corners for gallery items */
}

.gallery-item img, .product img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s; /* Smooth zoom effect on hover */
}

.gallery-item img:hover, .product img:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

/* Footer styling */
footer {
    background-color: #6b8e23; /* Green */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px; /* Max width for forms */
    margin: 0 auto; /* Center form */
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded borders for input fields */
}

button {
    padding: 10px;
    background-color: #6b8e23; /* Green */
    color: white;
    border: none;
    border-radius: 5px; /* Rounded button */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
    background-color: #4caf50; /* Darker green on hover */
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    header, footer {
        text-align: center;
        padding: 15px;
    }

    nav {
        padding: 8px;
    }

    nav a {
        margin: 0 10px;
        font-size: 14px;
    }

    .container {
        padding: 15px;
    }

    .products-grid {
        grid-template-columns: 1fr; /* Stack products in a single column on small screens */
    }
}
